public class App {
    public static void main(String[] args) throws Exception {
        double ap1 = 8.5;
        double ap2 = 7.0;
        double ac = 9.2;

        double mediaFinal = Media(ap1, ap2, ac);
        System.out.println("A média final é: " + mediaFinal);
        System.out.println("---------------------------");

        int num2 = 150;
        int num3 = 200;
        chamaNumero(num2 ,num3);
        System.out.println("---------------------------");

        int numero = 27;

        if (ePrimo(numero)) {
            System.out.println(numero + " é primo.");
        } else {
            listarDivisiveis(numero);
        }
        System.out.println("---------------------------");


        int numeroDia = 3;
        exibirDiaDaSemana(numeroDia);
        System.out.println("---------------------------");

        int ano1 = 1995;
        int ano2 = 2012;
        int ano3 = 1900;
        int ano4 = 2000;

        System.out.println(ano1 + (eBissexto(ano1) ? " é bissexto." : " não é bissexto."));
        System.out.println(ano2 + (eBissexto(ano2) ? " é bissexto." : " não é bissexto."));
        System.out.println(ano3 + (eBissexto(ano3) ? " é bissexto." : " não é bissexto."));
        System.out.println(ano4 + (eBissexto(ano4) ? " é bissexto." : " não é bissexto."));


    }

    public static void chamaNumero(int num, int num2) {
        for (int i = num; i <= num2; i ++){

            System.out.println(i);
            


        }  
    

    }
    public static double Media(double ap1, double ap2, double ac) {
        double media = (ap1 + ap2) * 0.4 + ac * 0.2;
        return media;
    }

    public static boolean ePrimo(int num) {
        if (num <= 1) {
            return false;
        }

        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }

        return true;
    }

    public static void listarDivisiveis(int num) {
        System.out.print("O número " + num + " não é primo. Ele é divisível por: ");
        for (int i = 2; i <= num / 2; i++) {
            if (num % i == 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }

    public static void exibirDiaDaSemana(int numero) {
        switch (numero) {
            case 1:
                System.out.println("Domingo");
                break;
            case 2:
                System.out.println("Segunda-feira");
                break;
            case 3:
                System.out.println("Terça-feira");
                break;
            case 4:
                System.out.println("Quarta-feira");
                break;
            case 5:
                System.out.println("Quinta-feira");
                break;
            case 6:
                System.out.println("Sexta-feira");
                break;
            case 7:
                System.out.println("Sábado");
                break;
            default:
                System.out.println("Valor inválido");
        }
    }
    public static boolean eBissexto(int ano) {
        if ((ano % 4 == 0 && ano % 100 != 0) || (ano % 400 == 0)) {
            return true;
        }
        return false;
    }
    
}
